<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="82" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="188" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="115" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<section name="conditionHistory">
		<item value="3" key="conditionHistoryEntryCount"/>
		<item value="c.getFitness() == null || melhor.getFitness() == null " key="conditionHistoryEntry_0"/>
		<item value="distanciaEquipe &lt; 0" key="conditionHistoryEntry_1"/>
		<item value="equipes == null" key="conditionHistoryEntry_2"/>
	</section>
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="838" key="SashWeightTree"/>
		<item value="161" key="SashWeightDetails"/>
		<item value="509" key="WIDTH"/>
		<item value="342" key="HEIGHT"/>
	</section>
</section>
