<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="377" key="DIALOG_HEIGHT"/>
		<item value="433" key="DIALOG_X_ORIGIN"/>
		<item value="113" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/Trabalho-BO-1/src/dominio/Calendario.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="391" key="DIALOG_X_ORIGIN"/>
			<item value="39" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
